/* 
===============
Variables
================
*/
:root {
  /* main colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f8ff;
  --primary-1: #f44336;
  --primary-2: #f72112;
  --font-color: #1d1d27;
  /* helper colors */
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --yellow-light: #ffc107;
  --yellow-dark: #ff9800;
  --gray-light: #dddbdb;
  --gray-dark: #a9a9a9;
  /* borders */
  --border-radius: 0.6rem;
  --border-solid: 1px solid #dddddd;
  /* width */
  --max-width: 1170px;
  --fixed-width: 620px;
  /* font family */
  --font-family: 'Heebo', sans-serif, 'Belanosima', sans-serif;
  /* box shadow*/
  --light-shadow: 2px 4px 8px -1px #00000057, 0 1px 2px 0 #00000030;
  --dark-shadow: 0px 10px 15px -3px #00000075, 0px 4px 6px -2px #0000005e;

  /* more custmize */
  --letter-spacing: 1px;
  --line-height: 1.6;
  --transition: all 0.3s linear;
}
/* 
==========================
start about us section
==========================
*/

/* start number  project */
.numbers-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card {
  background-color: var(--bg-primary);
  border-radius: var(--border-radius);
  box-shadow: var(--light-shadow);
  padding: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
  border-bottom: 5px solid var(--primary-1);
  transition: var(--transition);
}
.card:hover {
  box-shadow: var(--dark-shadow);
}
.card:nth-child(2) {
  border-bottom: 5px solid var(--primary-1);
}
.card:nth-child(3) {
  border-bottom: 5px solid var(--primary-1);
}

.card .number {
  font-weight: bold;
  font-size: 2.7rem;
  transition: var(--transition);
}

.card .number-text {
  margin-bottom: 0;
  font-weight: 600;
  letter-spacing: var(--letter-spacing);
  font-size: 1.3rem;
}

.card .number-text span {
  color: var(--primary-1);
}
